{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"proj",
				"Project: Save As"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"snip",
				"Snippet: html"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rtm9/Dropbox/md-projects/boilers/Marteal-Sass-BP/bootstrap-sass/bootstrap.scss",
		"/Users/rtm9/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Default.sublime-keymap",
		"/Users/rtm9/Documents/AS/Commonspot-sites/AS-v7/piyp/2013/test.html",
		"/Users/rtm9/Library/Application Support/Sublime Text 2/Settings/SideBarEnhancements.json",
		"/Users/rtm9/Documents/AS/Commonspot-sites/AS-v7/piyp/2013/index.html",
		"/Users/rtm9/Documents/AS/Commonspot-sites/AS-v7/piyp/2013/super-fast-file.html",
		"/Users/rtm9/Documents/AS/Commonspot-sites/AS-v7/piyp/2013/css/piyp-13.css",
		"/Users/rtm9/Documents/AS/Commonspot-sites/AS-v7/piyp/2013/bootstrap-sass/piyp-13.scss",
		"/Users/rtm9/Library/Application Support/Sublime Text 2/Packages/AdvancedNewFile/README.md",
		"/Users/rtm9/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/rtm9/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/readme.md",
		"/Users/rtm9/Library/Application Support/Sublime Text 2/Packages/Emmet/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"piyp",
				"bootstrap-sass/piyp-13.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
